{"schema":"1.0","details":{"displayName":"MMS Demo - Full Featured App","description":"","createdTime":"2022-05-10T01:53:45.9425797Z","packageTelemetryId":"be54e132-96c2-438d-8d92-af60f42407ac","creator":"Cloud Admin Account","sourceEnvironment":"Modern Endpoint Lab (default)"},"resources":{"b4314798-35fb-4f18-9e84-4ce356a9115f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MMS-Intune_MobileAdmin"},"configurableBy":"User","dependsOn":["0a300104-b0d0-4c39-86b1-f0a44e684f30","8c0adf74-c21f-439a-825d-5f9768f5b1c6","2ec231aa-05f7-4b27-9377-bea356d368e8","6b8259c6-987f-4e69-bb73-2dae0473d610","8c0adf74-c21f-439a-825d-5f9768f5b1c6","2305f6d8-42a4-4b21-8275-d966c129abef","8c0adf74-c21f-439a-825d-5f9768f5b1c6","62997746-9d7b-48d3-9ed1-83ee911a8793"]},"0a300104-b0d0-4c39-86b1-f0a44e684f30":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c0adf74-c21f-439a-825d-5f9768f5b1c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ec231aa-05f7-4b27-9377-bea356d368e8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PA-Take Device Action"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b8259c6-987f-4e69-bb73-2dae0473d610","cb6760d6-02cb-4d35-9865-d036bc7007c5"]},"6b8259c6-987f-4e69-bb73-2dae0473d610":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/keyvault/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2305f6d8-42a4-4b21-8275-d966c129abef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PA-Send Custom Notification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b8259c6-987f-4e69-bb73-2dae0473d610","cb6760d6-02cb-4d35-9865-d036bc7007c5"]},"62997746-9d7b-48d3-9ed1-83ee911a8793":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetMobileDevicesByUPN"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b8259c6-987f-4e69-bb73-2dae0473d610","cb6760d6-02cb-4d35-9865-d036bc7007c5"]},"cb6760d6-02cb-4d35-9865-d036bc7007c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloud.Admin@modernendpoint.xyz","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/keyvault/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b8259c6-987f-4e69-bb73-2dae0473d610"]}}}