{"schema":"1.0","details":{"displayName":"MMS Live PowerApps Demo","description":"","createdTime":"2022-05-10T00:30:57.821315Z","packageTelemetryId":"b50310c1-b99e-416d-8613-72cfae57d8e7","creator":"Cloud Admin Account","sourceEnvironment":"Modern Endpoint Lab (default)"},"resources":{"614da22b-4b86-49ba-97df-b62c307645e0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MMS-Live-Demo"},"configurableBy":"User","dependsOn":["0a300104-b0d0-4c39-86b1-f0a44e684f30","8c0adf74-c21f-439a-825d-5f9768f5b1c6","8d70d23c-7638-4da9-89aa-8ff098cf6f24","6b8259c6-987f-4e69-bb73-2dae0473d610","8c0adf74-c21f-439a-825d-5f9768f5b1c6","f54c40e8-4c2b-4028-8f4e-28bfa11e5396"]},"0a300104-b0d0-4c39-86b1-f0a44e684f30":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c0adf74-c21f-439a-825d-5f9768f5b1c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d70d23c-7638-4da9-89aa-8ff098cf6f24":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetMobileDevicesByUPN-Imported"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b8259c6-987f-4e69-bb73-2dae0473d610","cb6760d6-02cb-4d35-9865-d036bc7007c5"]},"6b8259c6-987f-4e69-bb73-2dae0473d610":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/keyvault/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f54c40e8-4c2b-4028-8f4e-28bfa11e5396":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RetireDevice"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b8259c6-987f-4e69-bb73-2dae0473d610","cb6760d6-02cb-4d35-9865-d036bc7007c5"]},"cb6760d6-02cb-4d35-9865-d036bc7007c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloud.Admin@modernendpoint.xyz","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/keyvault/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b8259c6-987f-4e69-bb73-2dae0473d610"]}}}